asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.ec6df78a.chunk.css",
    "main.js": "/static/js/main.6d877c1e.chunk.js",
    "main.js.map": "/static/js/main.6d877c1e.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.7a6d7314.js",
    "runtime-main.js.map": "/static/js/runtime-main.7a6d7314.js.map",
    "static/js/2.18a2db9b.chunk.js": "/static/js/2.18a2db9b.chunk.js",
    "static/js/2.18a2db9b.chunk.js.map": "/static/js/2.18a2db9b.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.ba64ead26777f4a3558ea5748513636d.js": "/precache-manifest.ba64ead26777f4a3558ea5748513636d.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.ec6df78a.chunk.css.map": "/static/css/main.ec6df78a.chunk.css.map",
    "static/js/2.18a2db9b.chunk.js.LICENSE.txt": "/static/js/2.18a2db9b.chunk.js.LICENSE.txt",
    "static/media/background.webp": "/static/media/background.bf989778.webp",
    "static/media/contact-form.styles.css": "/static/media/background.e95d0563.webp",
    "static/media/bootstrap-4.svg": "/static/media/bootstrap-4.ffded238.svg",
    "static/media/css3.svg": "/static/media/css3.3707da3c.svg",
    "static/media/digital-ocean.svg": "/static/media/digital-ocean.add23917.svg",
    "static/media/django.svg": "/static/media/django.bcf22073.svg",
    "static/media/express.svg": "/static/media/express.c6bab64b.svg",
    "static/media/flask.svg": "/static/media/flask.d98463ab.svg",
    "static/media/git-icon.svg": "/static/media/git-icon.1190a19c.svg",
    "static/media/github.svg": "/static/media/github.0ff1a6f0.svg",
    "static/media/go-6.svg": "/static/media/go-6.30bd42ea.svg",
    "static/media/heroku.svg": "/static/media/heroku.b38ff61a.svg",
    "static/media/html-5.svg": "/static/media/html-5.676e8188.svg",
    "static/media/java.svg": "/static/media/java.13a09653.svg",
    "static/media/javascript.svg": "/static/media/javascript.2d2e31cc.svg",
    "static/media/logow.webp": "/static/media/logow.1f5ce36d.webp",
    "static/media/material-ui-1.svg": "/static/media/material-ui-1.82291019.svg",
    "static/media/mongodb.svg": "/static/media/mongodb.2985235d.svg",
    "static/media/mssql.svg": "/static/media/mssql.54d7bddc.svg",
    "static/media/nodejs.svg": "/static/media/nodejs.a1231528.svg",
    "static/media/postgresql.svg": "/static/media/postgresql.d7c985e7.svg",
    "static/media/profile.webp": "/static/media/profile.8314d521.webp",
    "static/media/python.svg": "/static/media/python.146716bd.svg",
    "static/media/react-bootstrap.svg": "/static/media/react-bootstrap.83fe61b0.svg",
    "static/media/react-router.svg": "/static/media/react-router.02419671.svg",
    "static/media/react.svg": "/static/media/react.4009eef3.svg",
    "static/media/redux.svg": "/static/media/redux.aa0a3376.svg",
    "static/media/sass-1.svg": "/static/media/sass-1.b446ca5a.svg",
    "static/media/slide1.webp": "/static/media/slide1.ed269919.webp",
    "static/media/slide2.webp": "/static/media/slide2.7256f309.webp",
    "static/media/slide3.webp": "/static/media/slide3.1131a55f.webp",
    "static/media/slide4.webp": "/static/media/slide4.8bce7aef.webp",
    "static/media/styled-components.svg": "/static/media/styled-components.e79a42b9.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.7a6d7314.js",
    "static/js/2.18a2db9b.chunk.js",
    "static/css/main.ec6df78a.chunk.css",
    "static/js/main.6d877c1e.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.ec6df78a.chunk.css",
    "main.js": "/static/js/main.8c2d32c1.chunk.js",
    "main.js.map": "/static/js/main.8c2d32c1.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.7a6d7314.js",
    "runtime-main.js.map": "/static/js/runtime-main.7a6d7314.js.map",
    "static/js/2.18a2db9b.chunk.js": "/static/js/2.18a2db9b.chunk.js",
    "static/js/2.18a2db9b.chunk.js.map": "/static/js/2.18a2db9b.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.e02fdede75ab5c9d4180190c29de978b.js": "/precache-manifest.e02fdede75ab5c9d4180190c29de978b.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.ec6df78a.chunk.css.map": "/static/css/main.ec6df78a.chunk.css.map",
    "static/js/2.18a2db9b.chunk.js.LICENSE.txt": "/static/js/2.18a2db9b.chunk.js.LICENSE.txt",
    "static/media/background.webp": "/static/media/background.bf989778.webp",
    "static/media/contact-form.styles.css": "/static/media/background.e95d0563.webp",
    "static/media/bootstrap-4.svg": "/static/media/bootstrap-4.ffded238.svg",
    "static/media/css3.svg": "/static/media/css3.3707da3c.svg",
    "static/media/digital-ocean.svg": "/static/media/digital-ocean.add23917.svg",
    "static/media/django.svg": "/static/media/django.bcf22073.svg",
    "static/media/express.svg": "/static/media/express.c6bab64b.svg",
    "static/media/flask.svg": "/static/media/flask.d98463ab.svg",
    "static/media/git-icon.svg": "/static/media/git-icon.1190a19c.svg",
    "static/media/github.svg": "/static/media/github.0ff1a6f0.svg",
    "static/media/go-6.svg": "/static/media/go-6.30bd42ea.svg",
    "static/media/heroku.svg": "/static/media/heroku.b38ff61a.svg",
    "static/media/html-5.svg": "/static/media/html-5.676e8188.svg",
    "static/media/java.svg": "/static/media/java.13a09653.svg",
    "static/media/javascript.svg": "/static/media/javascript.2d2e31cc.svg",
    "static/media/logow.webp": "/static/media/logow.1f5ce36d.webp",
    "static/media/material-ui-1.svg": "/static/media/material-ui-1.82291019.svg",
    "static/media/mongodb.svg": "/static/media/mongodb.2985235d.svg",
    "static/media/mssql.svg": "/static/media/mssql.54d7bddc.svg",
    "static/media/nodejs.svg": "/static/media/nodejs.a1231528.svg",
    "static/media/postgresql.svg": "/static/media/postgresql.d7c985e7.svg",
    "static/media/profile.webp": "/static/media/profile.8314d521.webp",
    "static/media/python.svg": "/static/media/python.146716bd.svg",
    "static/media/react-bootstrap.svg": "/static/media/react-bootstrap.83fe61b0.svg",
    "static/media/react-router.svg": "/static/media/react-router.02419671.svg",
    "static/media/react.svg": "/static/media/react.4009eef3.svg",
    "static/media/redux.svg": "/static/media/redux.aa0a3376.svg",
    "static/media/sass-1.svg": "/static/media/sass-1.b446ca5a.svg",
    "static/media/slide1.webp": "/static/media/slide1.ed269919.webp",
    "static/media/slide2.webp": "/static/media/slide2.7256f309.webp",
    "static/media/slide3.webp": "/static/media/slide3.1131a55f.webp",
    "static/media/slide4.webp": "/static/media/slide4.8bce7aef.webp",
    "static/media/styled-components.svg": "/static/media/styled-components.e79a42b9.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.7a6d7314.js",
    "static/js/2.18a2db9b.chunk.js",
    "static/css/main.ec6df78a.chunk.css",
    "static/js/main.8c2d32c1.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/static/css/main.ec6df78a.chunk.css",
-    "main.js": "/static/js/main.6d877c1e.chunk.js",
-    "main.js.map": "/static/js/main.6d877c1e.chunk.js.map",
+    "main.js": "/static/js/main.8c2d32c1.chunk.js",
+    "main.js.map": "/static/js/main.8c2d32c1.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.7a6d7314.js",
     "runtime-main.js.map": "/static/js/runtime-main.7a6d7314.js.map",
     "static/js/2.18a2db9b.chunk.js": "/static/js/2.18a2db9b.chunk.js",
     "static/js/2.18a2db9b.chunk.js.map": "/static/js/2.18a2db9b.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.ba64ead26777f4a3558ea5748513636d.js": "/precache-manifest.ba64ead26777f4a3558ea5748513636d.js",
+    "precache-manifest.e02fdede75ab5c9d4180190c29de978b.js": "/precache-manifest.e02fdede75ab5c9d4180190c29de978b.js",
     "service-worker.js": "/service-worker.js",
     "static/css/main.ec6df78a.chunk.css.map": "/static/css/main.ec6df78a.chunk.css.map",
     "static/js/2.18a2db9b.chunk.js.LICENSE.txt": "/static/js/2.18a2db9b.chunk.js.LICENSE.txt",
@@ -50,6 +50,6 @@
     "static/js/runtime-main.7a6d7314.js",
     "static/js/2.18a2db9b.chunk.js",
     "static/css/main.ec6df78a.chunk.css",
-    "static/js/main.6d877c1e.chunk.js"
+    "static/js/main.8c2d32c1.chunk.js"
   ]
 }
